{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mysql": "server=localhost;port=3306;database=Dawn;uid=root;pwd=123456;sslmode=none;charset=utf8mb4;",
  "redis": "127.0.0.1:6379",
  "File": {
    "max": 50, //MB
    "path": "./wwwroot/files"
  }
}
